SimpleUI/Skins/BlueTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Hue 220 -->

    <!-- Window Colours -->
    <SolidColorBrush x:Key="WindowBar" Color="#2D2C2E"/>
    <SolidColorBrush x:Key="WindowBackground" Color="#3C3F41"/>

    <!-- Text Colours -->
    <SolidColorBrush x:Key="Text" Color="#DCDCDC"/>
    <SolidColorBrush x:Key="DisabledText" Color="#999999"/>

    <!-- Circle Button Colours -->
    <SolidColorBrush x:Key="CircleButtonBackground" Color="#3C3F41"/>
    <SolidColorBrush x:Key="CircleButtonHoverBackground" Color="#54668A"/>

    <!-- Switch Colours -->
    <SolidColorBrush x:Key="SwitchBackground" Color="#45494A"/>
    <SolidColorBrush x:Key="SwitchButton" Color="#4B6DB0"/>

    <!-- Button Colours -->
    <SolidColorBrush x:Key="ButtonHoverBackground" Color="#5F6565"/>
    <SolidColorBrush x:Key="ButtonPressedBackground" Color="#2B2B2B"/>
    <SolidColorBrush x:Key="ButtonFocusBorder" Color="#6984BB"/>
    <SolidColorBrush x:Key="ButtonDisabledBackground" Color="#525252"/>
    <SolidColorBrush x:Key="ButtonBackground" Color="#45494A"/>
    <SolidColorBrush x:Key="ButtonBorder" Color="#5C5C5C"/>

    <!-- ProgressBar Colours -->
    <SolidColorBrush x:Key="ProgressBarBackground" Color="#45494A"/>
    <SolidColorBrush x:Key="ProgressBarForeground" Color="#4C6EB1"/>
    <SolidColorBrush x:Key="ProgressBarText" Color="#4C6EB1"/>

    <!-- ComboBox Colours -->
    <SolidColorBrush x:Key="ComboBoxBackground" Color="#45494A"/>
    <SolidColorBrush x:Key="ComboBoxOutline" Color="#5C5C5C"/>
    <SolidColorBrush x:Key="ComboBoxOutlineFocus" Color="#6984BB"/>
    <SolidColorBrush x:Key="ComboBoxArrow" Color="#7A8084"/>
    <SolidColorBrush x:Key="ComboBoxSelection" Color="#4C6EB1"/>

    <!-- TextBox Colours -->
    <SolidColorBrush x:Key="TextBoxBackground" Color="#45494A"/>
    <SolidColorBrush x:Key="TextBoxOutline" Color="#5C5C5C"/>
    <SolidColorBrush x:Key="TextBoxOutlineFocus" Color="#6984BB"/>

    <!-- MessageBox Colours -->
    <SolidColorBrush x:Key="MessageBoxBar" Color="#2D2C2E"/>
    <SolidColorBrush x:Key="MessageBoxBackground" Color="#3C3F41"/>

    <!-- Text Field Colours -->
    <SolidColorBrush x:Key="TextFieldBackground" Color="#45494A"/>

    <!-- ToolBar Colours -->
    <SolidColorBrush x:Key="ToolBarBackground" Color="#3C3F41"/>
    <SolidColorBrush x:Key="ToolBarSeparationA" Color="#333333"/>
    <SolidColorBrush x:Key="ToolBarSeparationB" Color="#515151"/>
    
    <!-- ContextMenu Colours -->
    <SolidColorBrush x:Key="ContextMenuBackground" Color="#45494A"/>
    <SolidColorBrush x:Key="ContextMenuOutline" Color="#5C5C5C"/>
    <SolidColorBrush x:Key="ContextMenuSelection" Color="#4C6EB1"/>
    <SolidColorBrush x:Key="ContextMenuCheckedBackground" Color="#6984BB"/>

    <!-- ListView Colours -->
    <SolidColorBrush x:Key="ListViewSelected" Color="#4C6EB1"/>
    <SolidColorBrush x:Key="ListViewBackground" Color="#343638"/>
    
    <!-- ScrollBar Colours -->
    <SolidColorBrush x:Key="ScrollBarBackground" Color="#2D2C2E"/>
    <SolidColorBrush x:Key="ScrollBarSelection" Color="#54668A"/>
    
</ResourceDictionary>