SimpleUI/Skins/RedTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Hue 0 -->

    <!-- Window Colours -->
    <SolidColorBrush x:Key="WindowBar" Color="#2D2C2E"/>
    <SolidColorBrush x:Key="WindowBackground" Color="#3C3F41"/>

    <!-- Text Colours -->
    <SolidColorBrush x:Key="Text" Color="#DCDCDC"/>
    <SolidColorBrush x:Key="DisabledText" Color="#999999"/>

    <!-- Circle Button Colours -->
    <SolidColorBrush x:Key="CircleButtonBackground" Color="#3C3F41"/>
    <SolidColorBrush x:Key="CircleButtonHoverBackground" Color="#895454"/>
    
    <!-- Switch Colours -->
    <SolidColorBrush x:Key="SwitchBackground" Color="#45494A"/>
    <SolidColorBrush x:Key="SwitchButton" Color="#B04B4B"/>
    
    <!-- Button Colours -->
    <SolidColorBrush x:Key="ButtonHoverBackground" Color="#5F6565"/>
    <SolidColorBrush x:Key="ButtonPressedBackground" Color="#2B2B2B"/>
    <SolidColorBrush x:Key="ButtonFocusBorder" Color="#BA6969"/>
    <SolidColorBrush x:Key="ButtonDisabledBackground" Color="#525252"/>
    <SolidColorBrush x:Key="ButtonBackground" Color="#45494A"/>
    <SolidColorBrush x:Key="ButtonBorder" Color="#5C5C5C"/>
    
    <!-- ProgressBar Colours -->
    <SolidColorBrush x:Key="ProgressBarBackground" Color="#45494A"/>
    <SolidColorBrush x:Key="ProgressBarForeground" Color="#B04B4B"/>
    <SolidColorBrush x:Key="ProgressBarText" Color="#B04B4B"/>
    
    <!-- ComboBox Colours -->
    <SolidColorBrush x:Key="ComboBoxBackground" Color="#45494A"/>
    <SolidColorBrush x:Key="ComboBoxOutline" Color="#5C5C5C"/>
    <SolidColorBrush x:Key="ComboBoxOutlineFocus" Color="#BA6969"/>
    <SolidColorBrush x:Key="ComboBoxArrow" Color="#7A8084"/>
    <SolidColorBrush x:Key="ComboBoxSelection" Color="#B04B4B"/>
    
    <!-- TextBox Colours -->
    <SolidColorBrush x:Key="TextBoxBackground" Color="#45494A"/>
    <SolidColorBrush x:Key="TextBoxOutline" Color="#5C5C5C"/>
    <SolidColorBrush x:Key="TextBoxOutlineFocus" Color="#BA6969"/>
    
    <!-- MessageBox Colours -->
    <SolidColorBrush x:Key="MessageBoxBar" Color="#2D2C2E"/>
    <SolidColorBrush x:Key="MessageBoxBackground" Color="#3C3F41"/>
    
    <!-- Text Field Colours -->
    <SolidColorBrush x:Key="TextFieldBackground" Color="#45494A"/>
    
    <!-- ToolBar Colours -->
    <SolidColorBrush x:Key="ToolBarBackground" Color="#3C3F41"/>
    <SolidColorBrush x:Key="ToolBarSeparationA" Color="#333333"/>
    <SolidColorBrush x:Key="ToolBarSeparationB" Color="#515151"/>

    <!-- ContextMenu Colours -->
    <SolidColorBrush x:Key="ContextMenuBackground" Color="#45494A"/>
    <SolidColorBrush x:Key="ContextMenuOutline" Color="#5C5C5C"/>
    <SolidColorBrush x:Key="ContextMenuSelection" Color="#B04B4B"/>
    <SolidColorBrush x:Key="ContextMenuCheckedBackground" Color="#BA6969"/>
    
    <!-- ListView Colours -->
    <SolidColorBrush x:Key="ListViewSelected" Color="#B04B4B"/>
    <SolidColorBrush x:Key="ListViewBackground" Color="#343638"/>

    <!-- ScrollBar Colours -->
    <SolidColorBrush x:Key="ScrollBarBackground" Color="#2D2C2E"/>
    <SolidColorBrush x:Key="ScrollBarSelection" Color="#895454"/>
    
</ResourceDictionary>