SimpleUI/Dialogs/SimpleWindow.xaml

<ResourceDictionary x:Name="WindowElement"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SimpleUI.Controls"
                    xmlns:helpers="clr-namespace:SimpleUI.Helpers">

    <Style TargetType="{x:Type local:SimpleWindow}"
           BasedOn="{StaticResource {x:Type Window}}">

        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="AllowsTransparency" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SimpleWindow}">
                    <Grid>

                        <!-- Drop Shaddow -->
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" 
                                              ShadowDepth="0" 
                                              Opacity="0.5" 
                                              Color="Black" />
                        </Grid.Effect>

                        <!-- Grid with offset to sho the drop shaddow. -->
                        <Grid Name="MainGrid" Margin="10">

                            <!-- Mask to make the corners rounded. -->
                            <Border Name="mask"
                                    Background="{DynamicResource WindowBackground}"
                                    CornerRadius="5"/>

                            <Grid>

                                <!-- Opacity Mask to clip all contents to rounded corners. -->
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                                </Grid.OpacityMask>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!-- Window Bar -->
                                <Rectangle x:Name="MoveRectangle" Fill="{DynamicResource WindowBar}"
                                           Grid.ColumnSpan="2" Grid.RowSpan="1"/>

                                <!-- Title Text -->
                                <TextBlock Text="{TemplateBinding Title}"
                                           Name="Title"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Foreground="{DynamicResource Text}"
                                       FontSize="13"
                                       Margin="8,5,0,5"/>

                                <!-- Window Control Buttons -->
                                <StackPanel Grid.Row="0" Grid.Column="1" 
                                        Orientation="Horizontal" 
                                        HorizontalAlignment="Right" 
                                        Margin="0,5,3,5">

                                    <local:CircleButton x:Name="minimizeButton"
                                                        ImagePath="/SimpleUI;component/Resources/Minimize.png">
                                    </local:CircleButton>

                                    <local:CircleButton x:Name="restoreButton"
                                                        ImagePath="/SimpleUI;component/Resources/Maximize.png">
                                    </local:CircleButton>

                                    <local:CircleButton x:Name="closeButton"
                                                        ImagePath="/SimpleUI;component/Resources/Close.png">
                                    </local:CircleButton>

                                </StackPanel>

                                <!-- Main Window BG -->
                                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0">
                                    <AdornerDecorator>
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </Grid>
                            </Grid>

                            <!-- Resize Grips -->
                            <Grid x:Name="resizeGrid">
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    VerticalAlignment="Top"
                                    Height="5"
                                    x:Name="top"
                                    Margin="5,0,5,0" />
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    x:Name="bottom"
                                    Height="5"
                                    VerticalAlignment="Bottom"
                                    Margin="5,0,5,0" />
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    HorizontalAlignment="Left"
                                    Margin="0,5,0,5"
                                    Width="5"
                                    x:Name="left"/>
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    Margin="0,5,0,5"
                                    Width="5"
                                    HorizontalAlignment="Right"
                                    x:Name="right" />
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Width="5"
                                    Height="5"
                                    x:Name="bottomLeft" />
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    VerticalAlignment="Bottom"
                                    Height="5"
                                    Width="5"
                                    HorizontalAlignment="Right"
                                    x:Name="bottomRight" />
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    HorizontalAlignment="Right"
                                    Width="5"
                                    Height="5"
                                    VerticalAlignment="Top"
                                    x:Name="topRight" />
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    HorizontalAlignment="Left"
                                    Width="6"
                                    VerticalAlignment="Top"
                                    Height="5"
                                    x:Name="topLeft" />
                            </Grid>
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="restoreButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="restoreButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="resizeGrid" Property="IsEnabled" Value="False"/>
                        </Trigger>
                        
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="MainGrid" Property="Margin" Value="5"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="MainGrid" Property="Margin" Value="10"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>