SimpleUI/Dialogs/SimpleMessageBox.xaml

<Window x:Class="SimpleUI.Controls.SimpleMessageBox"
        x:Name="SimpleMessageBoxElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SimpleUI.Controls"
        xmlns:helpers="clr-namespace:SimpleUI.Helpers"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode ="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        MaxWidth="400"
        MaxHeight="225"
        MinWidth="340"
        MinHeight="145"
        Width="Auto"
        Height="Auto"
        SizeToContent="WidthAndHeight"
        >

    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.5" 
                Color="Black" />
        </Grid.Effect>

        <Grid Margin="10">
            <Border
                Name="mask"
                Background="{DynamicResource MessageBoxBackground}"
                CornerRadius="5"
            />

            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                </Grid.OpacityMask>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Window Bar -->
                <Rectangle x:Name="MoveRectangle" 
                       Fill="{DynamicResource MessageBoxBar}"
                       Grid.ColumnSpan="2" Grid.RowSpan="1"
                       MouseDown="MoveRectangle_MouseDown"/>

                <!-- Title Text -->
                <TextBlock Text="{Binding ElementName=SimpleMessageBoxElement, Path=Title}"
                        Name="TitleElement"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Foreground="{DynamicResource Text}"
                        FontSize="13"
                        TextWrapping="NoWrap"
                        Margin="8,5,0,5"/>

                <!-- Window Control Buttons -->
                <StackPanel Grid.Row="0" Grid.Column="1" 
                                        Orientation="Horizontal" 
                                        HorizontalAlignment="Right" 
                                        Margin="0,5,3,5">

                    <local:CircleButton x:Name="closeButton"
                                    ImagePath="/SimpleUI;component/Resources/Close.png"
                                    Click="CloseClick"/>

                </StackPanel>

                <!-- Main Window -->
                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <!-- Image -->
                    <Image Visibility="Collapsed"
                           x:Name="ImageElement"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           RenderOptions.BitmapScalingMode="Fant"
                           RenderOptions.EdgeMode="Aliased"
                           Grid.Column="0"
                           Grid.Row="0"
                           Margin="15 10 15 0"
                           Width="35"
                           Height="35"/>

                    <!-- Message -->
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Grid.Column="1" 
                               Grid.Row="0"
                               Margin="0 5 10 0"
                               Text="{Binding ElementName=SimpleMessageBoxElement, Path=Message}"
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource Text}"/>

                    <!-- Selection Buttons -->
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                        <!-- Ok Button -->
                        <local:SimpleButton HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Grid.Column="1" Grid.Row="1" 
                                            Content="Ok" x:Name="OkButton" 
                                            Width="75" Height="26" 
                                            Margin="0 0 8 0"
                                            Click="OkButton_Click"/>

                        <!-- Close Button -->
                        <local:SimpleButton HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Visibility="Collapsed"
                                            Grid.Column="1" Grid.Row="1" 
                                            Content="Close" x:Name="CloseButton" 
                                            Width="75" Height="26" 
                                            Margin="0 0 8 0"
                                            Click="CloseButton_Click"/>

                        <!-- Yes Button -->
                        <local:SimpleButton HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Visibility="Collapsed"
                                            Grid.Column="1" Grid.Row="1" 
                                            Content="Yes" x:Name="YesButton" 
                                            Width="75" Height="26" 
                                            Margin="0 0 8 0"
                                            Click="YesButton_Click"/>

                        <!-- No Button -->
                        <local:SimpleButton HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Visibility="Collapsed"
                                            Grid.Column="1" Grid.Row="1" 
                                            Content="No" x:Name="NoButton" 
                                            Width="75" Height="26" 
                                            Margin="0 0 8 0"
                                            Click="NoButton_Click"/>

                        <!-- Cancel Button -->
                        <local:SimpleButton HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Visibility="Collapsed"
                                            Grid.Column="1" Grid.Row="1" 
                                            Content="Cancel" x:Name="CancelButton" 
                                            Width="75" Height="26" 
                                            Margin="0 0 8 0"
                                            Click="CancelButton_Click"/>

                        <!-- Abort Button -->
                        <local:SimpleButton HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Visibility="Collapsed"
                                            Grid.Column="1" Grid.Row="1" 
                                            Content="Abort" x:Name="AbortButton" 
                                            Width="75" Height="26" 
                                            Margin="0 0 8 0"
                                            Click="AbortButton_Click"/>

                        <!-- Retry Button -->
                        <local:SimpleButton HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Visibility="Collapsed"
                                            Grid.Column="1" Grid.Row="1" 
                                            Content="Retry" x:Name="RetryButton" 
                                            Width="75" Height="26" 
                                            Margin="0 0 8 0"
                                            Click="RetryButton_Click"/>

                        <!-- Ignore Button -->
                        <local:SimpleButton HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Visibility="Collapsed"
                                            Grid.Column="1" Grid.Row="1" 
                                            Content="Ignore" x:Name="IgnoreButton" 
                                            Width="75" Height="26" 
                                            Margin="0 0 8 0"
                                            Click="IgnoreButton_Click"/>

                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
