SimpleUI/Controls/CircleButton.xaml

<Button x:Class="SimpleUI.Controls.CircleButton"
             x:Name="CircleButtonElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleUI.Controls"
             Width="15" Height="15"
             mc:Ignorable="d">

    <Button.Style>
        <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}">

            <Style.Setters>
                <Setter Property="Template">

                    <Setter.Value>
                        <ControlTemplate TargetType="Button">

                            <Grid>
                                <!-- Button -->
                                <Ellipse Height="15" Width="15" Name="circle"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center">
                                    <Ellipse.Style>
                                        <Style TargetType="{x:Type Ellipse}">
                                            <Setter Property="Fill" Value="{DynamicResource CircleButtonBackground}" />
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>

                                <!-- Icon -->
                                <Image Source="{Binding ElementName=CircleButtonElement, Path=ImagePath}" 
                                       Width="11" Height="11" 
                                       Name="img"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       RenderOptions.EdgeMode="Aliased"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       />
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="circle" Property="IsMouseOver" Value="True">
                                    <Setter TargetName="circle" Property="Fill" Value="{DynamicResource CircleButtonHoverBackground}"/>
                                </Trigger>
                                <Trigger SourceName="img" Property="IsMouseOver" Value="True">
                                    <Setter TargetName="circle" Property="Fill" Value="{DynamicResource CircleButtonHoverBackground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="3"/>

            </Style.Setters>

        </Style>
    </Button.Style>

</Button>
