SimpleUI/Controls/CircleButton.xaml

<Button x:Class="SimpleUI.Controls.CircleButton"
             x:Name="CircleButtonElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleUI.Controls"
             xmlns:colours="clr-namespace:SimpleUI.Colours"
             mc:Ignorable="d">

    <Button.Style>
        <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}">

            <Style.Setters>
                <Setter Property="Template">

                    <Setter.Value>
                        <ControlTemplate TargetType="Button">

                            <Grid>
                                <!-- Button -->
                                <Ellipse Height="15" Width="15" Name="circle">
                                    <Ellipse.Style>
                                        <Style TargetType="{x:Type Ellipse}">
                                            <Setter Property="Fill" Value="{Binding Path=(colours:Colours.ControlBackground)}" />
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>

                                <!-- Icon -->
                                <Image Source="{Binding ElementName=CircleButtonElement, Path=ImagePath}" 
                                   Width="10" Height="10" Name="img"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="circle" Property="IsMouseOver" Value="True">
                                    <Setter TargetName="circle" Property="Fill" Value="{Binding Path=(colours:Colours.ControlHoverBackground)}"/>
                                </Trigger>
                                <Trigger SourceName="img" Property="IsMouseOver" Value="True">
                                    <Setter TargetName="circle" Property="Fill" Value="{Binding Path=(colours:Colours.ControlHoverBackground)}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="3"/>

            </Style.Setters>

        </Style>
    </Button.Style>

</Button>
