SimpleUI/Controls/CustomWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SimpleUI.Controls"
                    xmlns:control="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
                    xmlns:helpers="clr-namespace:SimpleUI.Helpers">

    <!-- References -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SimpleUI;component/Controls/WindowButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <helpers:RectangleConverter x:Key="rectConverter" />

    <Style TargetType="{x:Type local:CustomWindow}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="AllowsTransparency" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomWindow}">
                    <Border Background="#3C3F41">
                        <Border.Clip>
                            <RectangleGeometry RadiusX="5"
                           RadiusY="5">
                                
                                <!-- Rounded Border -->
                                <RectangleGeometry.Rect>
                                    <MultiBinding Converter="{StaticResource rectConverter}">
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" />
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" />
                                    </MultiBinding>
                                </RectangleGeometry.Rect>

                            </RectangleGeometry>
                        </Border.Clip>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- Window Bar -->
                            <Rectangle x:Name="moveRectangle" Fill="#2C2D2E"
                                           Grid.ColumnSpan="2" Grid.RowSpan="1"/>

                            <!-- Title Text -->
                            <TextBlock Text="{TemplateBinding Title}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Foreground="#DCDCDC"
                                       FontSize="13"
                                       Margin="8,5,0,5"/>

                            <!-- Window Control Buttons -->
                            <StackPanel Grid.Row="0" Grid.Column="1" 
                                        Orientation="Horizontal" 
                                        HorizontalAlignment="Right" 
                                        Margin="0,5,3,5">

                                <Button x:Name="minimizeButton"
                                        Style="{StaticResource WindowButton}" 
                                        Margin="3,3,3,3"
                                        local:WindowButton.ImagePath="/SimpleUI;component/Resources/Minimize.png">
                                </Button>
                                
                                <Button x:Name="restoreButton" 
                                        Style="{StaticResource WindowButton}" 
                                        Margin="3,3,3,3"
                                        local:WindowButton.ImagePath="/SimpleUI;component/Resources/Maximize.png"/>
                                <Button x:Name="closeButton" 
                                        Style="{StaticResource WindowButton}" 
                                        Margin="3,3,3,3"
                                        local:WindowButton.ImagePath="/SimpleUI;component/Resources/Close.png"/>

                            </StackPanel>

                            <!-- Main Window BG -->
                            <Grid Background="{TemplateBinding Background}"
                                           Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5">
                                <AdornerDecorator>
                                    <ContentPresenter/>
                                </AdornerDecorator>
                            </Grid>

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>