SimpleUI/Controls/SimpleWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SimpleUI.Controls"
                    xmlns:colours="clr-namespace:SimpleUI.Colours"
                    xmlns:helpers="clr-namespace:SimpleUI.Helpers">

    <helpers:RectangleConverter x:Key="rectConverter" />

    <Style TargetType="{x:Type local:SimpleWindow}"
           BasedOn="{StaticResource {x:Type Window}}">
        
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="AllowsTransparency" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SimpleWindow}">
                    <Border Background="{DynamicResource ControlBackground}">
                        <Border.Clip>
                            <RectangleGeometry RadiusX="5" RadiusY="5">

                                <!-- Rounded Border -->
                                <RectangleGeometry.Rect>
                                    <MultiBinding Converter="{StaticResource rectConverter}">
                                        <Binding Path="ActualWidth" 
                                                 RelativeSource="{RelativeSource AncestorType={x:Type Window}}" />
                                        <Binding Path="ActualHeight" 
                                                 RelativeSource="{RelativeSource AncestorType={x:Type Window}}" />
                                    </MultiBinding>
                                </RectangleGeometry.Rect>

                            </RectangleGeometry>
                        </Border.Clip>

                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!-- Window Bar -->
                                <Rectangle x:Name="MoveRectangle" Fill="{DynamicResource ControlDarkBackground}"
                                           Grid.ColumnSpan="2" Grid.RowSpan="1"/>

                                <!-- Title Text -->
                                <TextBlock Text="{TemplateBinding Title}"
                                           Name="Title"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Foreground="{DynamicResource Text}"
                                       FontSize="13"
                                       Margin="8,5,0,5"/>

                                <!-- Window Control Buttons -->
                                <StackPanel Grid.Row="0" Grid.Column="1" 
                                        Orientation="Horizontal" 
                                        HorizontalAlignment="Right" 
                                        Margin="0,5,3,5">

                                    <local:CircleButton x:Name="minimizeButton"
                                        ImagePath="/SimpleUI;component/Resources/Minimize.png">
                                    </local:CircleButton>

                                    <local:CircleButton x:Name="restoreButton"
                                        ImagePath="/SimpleUI;component/Resources/Maximize.png">
                                    </local:CircleButton>

                                    <local:CircleButton x:Name="closeButton"
                                        ImagePath="/SimpleUI;component/Resources/Close.png">
                                    </local:CircleButton>

                                </StackPanel>

                                <!-- Main Window BG -->
                                <Grid Background="{TemplateBinding Background}"
                                           Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5">
                                    <AdornerDecorator>
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </Grid>

                            </Grid>

                            <!-- Resize Grips -->
                            <Grid x:Name="resizeGrid">
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    VerticalAlignment="Top"
                                    Height="5"
                                    x:Name="top"
                                    Margin="5,0,5,0" />
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    x:Name="bottom"
                                    Height="5"
                                    VerticalAlignment="Bottom"
                                    Margin="5,0,5,0" />
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    HorizontalAlignment="Left"
                                    Margin="0,5,0,5"
                                    Width="5"
                                    x:Name="left"/>
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    Margin="0,5,0,5"
                                    Width="5"
                                    HorizontalAlignment="Right"
                                    x:Name="right" />
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Width="5"
                                    Height="5"
                                    x:Name="bottomLeft" />
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    VerticalAlignment="Bottom"
                                    Height="5"
                                    Width="5"
                                    HorizontalAlignment="Right"
                                    x:Name="bottomRight" />
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    HorizontalAlignment="Right"
                                    Width="5"
                                    Height="5"
                                    VerticalAlignment="Top"
                                    x:Name="topRight" />
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    HorizontalAlignment="Left"
                                    Width="6"
                                    VerticalAlignment="Top"
                                    Height="5"
                                    x:Name="topLeft" />
                            </Grid>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>