SimpleUI/Controls/SimpleSwitch.xaml

<UserControl x:Class="SimpleUI.Controls.SimpleSwitch"
             x:Name="SwitchElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleUI.Controls"
             mc:Ignorable="d" Foreground="{x:Null}"
             d:DesignHeight="20" d:DesignWidth="40">

    <Grid MouseDown="Grid_MouseDown">
        <Border x:Name="BackgroundBoarder" Background="#FFD1D1D1" CornerRadius="{Binding ElementName=SwitchElement, Path=HalfHeight}">

            <Grid Margin="1.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Center">

                    <Canvas  
                            Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualHeight, Mode=OneWay}">
                        <Ellipse x:Name="ToggleEllipse"
                         Canvas.Left="0"
                         Fill="#FF2F8FD1" 
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Center"
                         Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualHeight, Mode=OneWay}"
                         Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualHeight, Mode=OneWay}"/>
                    </Canvas>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
