SimpleUI/Controls/SimpleMessageBox.xaml

<Window x:Class="SimpleUI.Controls.SimpleMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleUI.Controls"
             xmlns:helpers="clr-namespace:SimpleUI.Helpers"
             mc:Ignorable="d"
             WindowStyle="None"
             ResizeMode ="NoResize"
             AllowsTransparency="True"
             WindowStartupLocation="CenterOwner"
             Background="Transparent"
             MaxWidth="400"
             MaxHeight="225"
             MinWidth="340"
             MinHeight="145"
             Width="Auto"
             Height="Auto"
             SizeToContent="WidthAndHeight"
             >

    <Window.Resources>
        <ResourceDictionary>
            <helpers:RectangleConverter x:Key="rectConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.5" 
                Color="Black" />
        </Grid.Effect>

        <Grid Margin="10">
            <Border
                Name="mask"
                Background="{DynamicResource ControlBackground}"
                CornerRadius="5"
            />

            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                </Grid.OpacityMask>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Window Bar -->
                <Rectangle x:Name="MoveRectangle" 
                       Fill="{DynamicResource ControlDarkBackground}"
                       Grid.ColumnSpan="2" Grid.RowSpan="1"
                       MouseDown="MoveRectangle_MouseDown"/>

                <!-- Title Text -->
                <TextBlock Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Name="Title"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Foreground="{DynamicResource Text}"
                        FontSize="13"
                        TextWrapping="NoWrap"
                        Margin="8,5,0,5"/>

                <!-- Window Control Buttons -->
                <StackPanel Grid.Row="0" Grid.Column="1" 
                                        Orientation="Horizontal" 
                                        HorizontalAlignment="Right" 
                                        Margin="0,5,3,5">

                    <local:CircleButton x:Name="closeButton"
                                    ImagePath="/SimpleUI;component/Resources/Close.png"
                                    Click="CloseClick"/>

                </StackPanel>

                <!-- Main Window -->
                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <!-- Image -->
                    <Image Source="/SimpleUI;component/Resources/MessageBoxIcons/error.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Grid.Column="0"
                           Grid.Row="0"
                           Margin="15 10 15 0"
                           Width="40"
                           Height="40"/>
                    
                    <!-- Message -->
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Grid.Column="1" 
                               Grid.Row="0"
                               Margin="0 5 10 0"
                               Text="Something Something Something Something Something Something"
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource Text}"/>

                    <!-- Selection Buttons -->
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                        <local:SimpleButton HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Grid.Column="1" Grid.Row="1" 
                                        Content="Abort" Width="75"
                                        Height="26" Margin="0 0 8 0"/>

                        <local:SimpleButton HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Grid.Column="1" Grid.Row="1" 
                                        Content="Retry" Width="75"
                                        Height="26" Margin="0 0 8 0"/>
                        
                        <local:SimpleButton HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Grid.Column="1" Grid.Row="1" 
                                        Content="Ignore" Width="75"
                                        Height="26" Margin="0 0 8 0"/>

                    </StackPanel>
                    

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
