SimpleUI/Controls/SimpleToolBar.xaml

<UserControl x:Class="SimpleUI.Controls.SimpleToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type local:SimpleToolBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:SimpleToolBar}">
                        <Grid>
                            <!-- Background -->
                            <Rectangle VerticalAlignment="Stretch" 
                                    HorizontalAlignment="Stretch"
                                    Fill="{DynamicResource ToolBarBackground}"
                                    Margin="0 0 0 2"/>

                            <!-- Seperation Bar -->
                            <Rectangle VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Stretch"
                                    Height="1"
                                    Fill="{DynamicResource ToolBarSeparationA}"
                                    Margin="0 0 0 1"/>
                            <Rectangle VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Stretch"
                                    Height="1"
                                    Fill="{DynamicResource ToolBarSeparationB}"/>

                            <Grid>
                                <AdornerDecorator>
                                    <ContentPresenter Margin="0 0 0 2"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Stretch"
                                                      Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"/>
                                </AdornerDecorator>
                            </Grid>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
