SimpleUI/Controls/SimpleTextField.xaml

<UserControl x:Class="SimpleUI.Controls.SimpleTextField"
             x:Name="SimpleTextFieldElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleUI.Controls"
             mc:Ignorable="d"
             MinHeight="35"
             d:DesignHeight="35" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="2" Fill="{DynamicResource TextFieldBackground}"/>

        <TextBlock Grid.Row="0" Text="{Binding ElementName=SimpleTextFieldElement, Path=FieldName}"
                       FontSize="9"
                       Foreground="{DynamicResource Text}"
                       Margin="2 0 2 0"/>

        <Grid Grid.Row="1"
              Margin="2"
              HorizontalAlignment="Stretch">
            <Border Name="BorderElement"
                HorizontalAlignment="Stretch">

                <local:SimpleTextBox Text="{Binding ElementName=SimpleTextFieldElement, Path=FieldText}"
                                 Foreground="{DynamicResource Text}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 IsReadOnly="{Binding ElementName=SimpleTextFieldElement, Path=IsReadOnly}"
                                 Margin="0 -3 0 0"
                                 Width="{Binding ElementName=BorderElement, Path=ActualWidth}"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 DisableHighlight="True"/>
            </Border>
        </Grid>
        
    </Grid>
    
</UserControl>
