SimpleUI/Controls/WindowButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SimpleUI.Controls"
                    xmlns:colours="clr-namespace:SimpleUI.Colours">

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="WindowButton">

        <Style.Setters>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Grid>
                            <!-- Button -->
                            <Ellipse Height="15" Width="15" Name="circle">
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Setter Property="Fill" Value="{Binding Path=(colours:Colours.ControlBackground)}" />
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>

                            <!-- Icon -->
                            <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=(local:WindowButton.ImagePath)}" 
                                   Width="10" Height="10" Name="img"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="circle" Property="IsMouseOver" Value="True">
                                <Setter TargetName="circle" Property="Fill" Value="{Binding Path=(colours:Colours.ControlHoverBackground)}"/>
                            </Trigger>
                            <Trigger SourceName="img" Property="IsMouseOver" Value="True">
                                <Setter TargetName="circle" Property="Fill" Value="{Binding Path=(colours:Colours.ControlHoverBackground)}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

        </Style.Setters>

    </Style>

</ResourceDictionary>