Simple UI Example/MainWindow.xaml

<simpleControls:SimpleWindow x:Class="Simple_UI_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:simpleControls="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
        Title="MainWindow1" Height="450" Width="800">

    <Grid>
        <simpleControls:SimpleToolBar Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left">

                <Menu VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5 2 0 3"
                        Background="Transparent">
                    <MenuItem Width="23">
                        <MenuItem.Icon>
                            <Image VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Stretch="UniformToFill"
                                   Height="19"
                                   Margin="0"
                                   Source="/Resources/Settings.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Test"/>
                    </MenuItem>

                </Menu>
                
                <simpleControls:SimpleButton VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             Margin="5 1 5 0"
                                             BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="3 2 3 2">
                        <Image VerticalAlignment="Center"
                                Stretch="UniformToFill"
                                Height="13"
                                Margin="0 0 3 0"
                                Source="/Resources/Add_Target.png">

                        </Image>
                        <TextBlock FontFamily="Segoe UI" FontSize="9pt" Text="Add Target"/>
                    </StackPanel>
                </simpleControls:SimpleButton>
    
            </StackPanel>
        </simpleControls:SimpleToolBar>

        <StackPanel Margin="50">
            <simpleControls:SimpleCircleProgressBar Name="TestProgress" Width="150" Height="150" ProgressPercentage="55" />
            <Slider Width="200" ValueChanged="DoSlider" Minimum="0" Maximum="100" ></Slider>
            <simpleControls:SimpleButton Content="Test Theme" Width="100" Height="50" Click="Button_Click"/>
            <simpleControls:SimpleSwitch Name="ThemeSwitch" Height="15" MouseDown="SimpleSwitch_MouseDown" IsToggled="True"/>

            <simpleControls:SimpleComboBox Text="Red"
                      Width="60"
                      Height="20">
                <ComboBoxItem Content = "Red" />
                <ComboBoxItem Content = "Blue" />
            </simpleControls:SimpleComboBox>

            <simpleControls:SimpleTextBox Width="60" Height="18">
                
            </simpleControls:SimpleTextBox>
        </StackPanel>

    </Grid>

</simpleControls:SimpleWindow>
